{
  "name": "dia-1",
  "version": "1.0.0",
  "description": "",
  "main": "Estudos.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^27.5.1"
  }
}
